.top-logo{
    background-color: darkorange;
    position: absolute;
    display: flex;
    width: 13vw;
    float: left;
    height: 75px;
    margin: 0;
    z-index: 2;
    align-items: center;
    .logo{
      object-fit: cover;
    }
  }
  .top-nav{
    position: relative;
    background-color: white;
    display: block;
    width: 100vw;
    float: left;
    height: 75px;
    margin: 0;
    z-index: 1;
  }
  .top-nav ul li{
    list-style-type: none;
    margin: 0 auto;
    padding-right: 10px;
    float: left;
    width: 23%;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    text-align: right;
    object-fit: cover;
    font-size: 20px;
    font-weight: 500;
  }

table {
    margin: auto;
    width: 700px;
    border-radius: 5px;
    border-collapse: collapse;
    border-top: none;
}
.header {
    background-color: rgb(218, 231, 255);
    text-align: center;
}
.table td, .table th {
    border-bottom: 1px lightgray solid; 
    height: 30px;
    font-size: 14px;
}
.num {
    width: 50px;
}
.title {
    width: 500px;
}
.body {
    text-align: center;
}
.body .title {
    text-align: left;
}
button {
    width: 100px;
    height: 40px;
    font-size: 15px;
    border: 0;
    outline: 1.5px rgb(68, 136, 244) solid;
    border-radius: 5px;
    padding-left: 10px;
    background-color: rgb(164, 199, 255);
}
button:active {
    width: 100px;
    height: 40px;
    font-size: 15px;
    border: 0;
    border-radius: 5px;
    outline: 1.5px rgb(27, 76, 155) solid;
    padding-left: 10px;
    background-color: rgb(68, 136, 244);
}
.box{
    width: 33%;
    height: 50%;
    vertical-align: middle;
    align-self: center;
}