@font-face {
    font-family: Nanum;
    src: url(NanumBarunGothic.ttf);
  }
  body{
    font-family: Nanum;
    margin: 0;
    background-color: var(--background-color);
  }
  
  header{
    .top-logo{
      background-color: darkorange;
      position: absolute;
      display: flex;
      width: 13vw;
      float: left;
      height: 75px;
      margin: 0;
      z-index: 2;
      align-items: center;
      .logo{
        object-fit: cover;
      }
    }
    .top-nav{
      position: relative;
      background-color: white;
      display: block;
      width: 100vw;
      float: left;
      height: 75px;
      margin: 0;
      z-index: 1;
    }
    .top-nav ul li{
      list-style-type: none;
      margin: 0 auto;
      padding-right: 10px;
      float: left;
      width: 23%;
      height: 50px;
      line-height: 50px;
      vertical-align: middle;
      text-align: right;
      object-fit: cover;
      text-decoration-line: none;
      text-decoration: none;
      font-size: 20px;
      font-weight: 500;
    }    
    }
    .middle-box{
      background-color: antiquewhite;
      width: 100%;
      height: 500px;
      margin: 0;
      text-align: center;
      vertical-align: middle;
    }
    .left-bottom-box{
      background-color: aquamarine;
      width: 50%;
      height: 300px;
      text-align: center;
      vertical-align: middle;
    }
    .right-bottom-box{
      background-color: antiquewhite;
      width: 50%;
      height: 300px;
      text-align: center;
      vertical-align: middle;
    }
    
    
  