body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #D8D8D8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.top-logo {
    background-color: darkorange;
    display: flex;
    width: 13vw;
    height: 75px;
    align-items: center;
}

.top-logo .logo {
    object-fit: cover;
}

.top-nav {
    background-color: white;
    display: block;
    width: 100%;
    height: 75px;
}

.top-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.top-nav ul li {
    font-size: 20px;
    font-weight: 500;
}

.top-nav ul li a {
    text-decoration: none;
    color: black;
}

.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    margin-top: 80px; /* 네비게이션 바 아래로 공간을 확보 */
}

h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
